# AudioGreeting

./: App.xaml  App.xaml.cs  AudioGreeting.csproj  AudioGreeting.sln  Program.cs  README.md  appsettings.json
Extensions/: IHostBuilderExtension.cs  IHostExtension.cs  IServiceCollectionExtension.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AudioGreetingService.cs  GreetingService.cs  IGreetingService.cs  IScannerService.cs  InputScannerService.cs  QRCodeService.cs  WebcamScannerService.cs  WebcamService.cs
Services/Providers/: FileLogger.cs  FileLoggerProvider.cs  TextBoxLogger.cs  TextBoxLoggerProvider.cs
Settings/: AudioOptions.cs
Views/Windows/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
